// Preferred-shell layer (from scripts/shell-env.mjs detection).
// Installs the user's shell in the container and makes it the default.
// NOTE: personal dotfiles are NOT project config — if detection found a
// dotfilesRepo, the pipeline tells the user to set the user-level
// "dotfiles.repository" VS Code setting (or `devcontainer up
// --dotfiles-repository`) instead of baking it in here, so teammates get
// their own shells, not yours.
{
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": «true if shell == zsh»,
      "configureZshAsDefaultShell": «true if shell == zsh»,
      "installOhMyZsh": «true if frameworks includes oh-my-zsh»,
      "username": "«same non-root remoteUser as layer-volumes, or 'automatic'»"
    }
  }
}
